<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4nD-WY-zpS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--(Name of the Checklist)-->
        <scene sceneID="xHv-lk-Oee">
            <objects>
                <tableViewController id="1hG-se-lBo" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2MY-3k-wzW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ufq-T7-pfx">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufq-T7-pfx" id="uoT-qG-7aZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l26-hj-tAY">
                                            <rect key="frame" x="40" y="11.5" width="493" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATc-T3-9Wb">
                                            <rect key="frame" x="8" y="15" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="l26-hj-tAY" secondAttribute="trailing" id="HA2-gX-nl0"/>
                                        <constraint firstItem="l26-hj-tAY" firstAttribute="leading" secondItem="uoT-qG-7aZ" secondAttribute="leading" constant="40" id="aPs-u2-P5u"/>
                                        <constraint firstAttribute="centerY" secondItem="l26-hj-tAY" secondAttribute="centerY" id="oe2-Fb-ssL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bSZ-K8-Roo" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="faX-fs-snG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1hG-se-lBo" id="xfr-Cv-Z4j"/>
                            <outlet property="delegate" destination="1hG-se-lBo" id="F5u-1m-Zy3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="(Name of the Checklist)" id="hME-gM-1C3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ixV-cy-Vwy">
                            <connections>
                                <segue destination="bSZ-K8-Roo" kind="presentation" identifier="AddItem" id="4lt-y1-A0R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfk-Qc-VjN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="195"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="7sl-0V-Kwa">
            <objects>
                <tableViewController id="Qwz-Y7-7Lu" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yJT-TD-WFb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="k5f-EH-uBg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ce9-0r-Zmh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ce9-0r-Zmh" id="qCn-JP-yzx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COB-2W-yqj">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="PXO-UD-nHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="Qwz-Y7-7Lu" eventType="editingDidEndOnExit" id="uyI-XE-9q6"/>
                                                        <outlet property="delegate" destination="Qwz-Y7-7Lu" id="ZdM-1N-Ocy"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="COB-2W-yqj" secondAttribute="trailing" constant="8" id="DnO-XL-3DE"/>
                                                <constraint firstItem="COB-2W-yqj" firstAttribute="leading" secondItem="qCn-JP-yzx" secondAttribute="leading" constant="8" id="XkI-u2-9HM"/>
                                                <constraint firstItem="COB-2W-yqj" firstAttribute="top" secondItem="qCn-JP-yzx" secondAttribute="top" constant="7" id="aty-SE-u2D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dj7-Mk-p6F">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="f6z-oM-wT6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f6z-oM-wT6" id="63L-wG-656">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Wf-dIR">
                                                    <rect key="frame" x="16" y="11" width="499" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-KM-mM4">
                                                    <rect key="frame" x="531" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="AMN-zF-fg9"/>
                                                        <constraint firstAttribute="width" constant="36" id="oeS-iz-3Ha"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jpg-KM-mM4" secondAttribute="trailing" id="9rO-I4-AKY"/>
                                                <constraint firstItem="jpg-KM-mM4" firstAttribute="top" secondItem="63L-wG-656" secondAttribute="top" constant="4" id="SM8-vc-vnC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GjC-RK-4wZ" kind="show" identifier="PickIcon" id="chJ-xK-LNx"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qwz-Y7-7Lu" id="x80-Q1-YLB"/>
                            <outlet property="delegate" destination="Qwz-Y7-7Lu" id="PcQ-Jg-12c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="pP8-Jk-MPq">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mdW-hh-ftc">
                            <connections>
                                <action selector="cancel" destination="Qwz-Y7-7Lu" id="IJn-1E-K4V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="alB-p8-Wfd">
                            <connections>
                                <action selector="done" destination="Qwz-Y7-7Lu" id="4ly-3M-QKj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="alB-p8-Wfd" id="AVA-4o-1NI"/>
                        <outlet property="iconImageView" destination="jpg-KM-mM4" id="dSc-rH-3mM"/>
                        <outlet property="textField" destination="COB-2W-yqj" id="NaX-o3-x9F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfj-jP-xxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939" y="993"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="JhS-mJ-TWL">
            <objects>
                <tableViewController id="GjC-RK-4wZ" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xfm-ag-FE9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="83s-tr-Dnv" style="IBUITableViewCellStyleDefault" id="uIg-QX-3i2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIg-QX-3i2" id="Uhw-ga-dUq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83s-tr-Dnv">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GjC-RK-4wZ" id="0T3-4g-ebb"/>
                            <outlet property="delegate" destination="GjC-RK-4wZ" id="CkA-YH-WV5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="cLz-v6-kQK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fu-b4-3XT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzi-Fl-U17">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" id="3cg-uT-68d" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2fn-d3-fez">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qwz-Y7-7Lu" kind="relationship" relationship="rootViewController" id="7Y7-lY-9lQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdF-sY-Euu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="993"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="R7c-R7-Yfe">
            <objects>
                <tableViewController id="76m-qY-xqD" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VEd-8k-D18">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rPM-eH-0XF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="WaX-O7-lZR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WaX-O7-lZR" id="lNW-g1-It6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhO-9M-JNK">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="wM2-ez-IHV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="76m-qY-xqD" eventType="editingDidEndOnExit" id="Xc3-3E-0Hi"/>
                                                        <outlet property="delegate" destination="76m-qY-xqD" id="7Cc-JJ-I5I"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EhO-9M-JNK" firstAttribute="leading" secondItem="lNW-g1-It6" secondAttribute="leading" constant="8" id="MV6-5Q-YMU"/>
                                                <constraint firstAttribute="trailing" secondItem="EhO-9M-JNK" secondAttribute="trailing" constant="8" id="WVB-Ld-W46"/>
                                                <constraint firstItem="EhO-9M-JNK" firstAttribute="top" secondItem="lNW-g1-It6" secondAttribute="top" constant="7" id="wir-Ae-2pk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="QH3-vf-Oxp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="N5I-11-9NP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N5I-11-9NP" id="NtY-Vt-G7g">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-rU-ihV">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="76m-qY-xqD" eventType="valueChanged" id="dmj-jg-3FW"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-yC-6YO">
                                                    <rect key="frame" x="15" y="14" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vO3-rU-ihV" secondAttribute="trailing" constant="8" id="2Pk-IU-G1E"/>
                                                <constraint firstItem="vO3-rU-ihV" firstAttribute="top" secondItem="NtY-Vt-G7g" secondAttribute="top" constant="6" id="Aau-0d-PNz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vR4-Ll-EBt" detailTextLabel="GPC-IW-9oc" style="IBUITableViewCellStyleValue1" id="SoE-MB-k3e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SoE-MB-k3e" id="uN2-t2-Ko2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vR4-Ll-EBt">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GPC-IW-9oc">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="76m-qY-xqD" id="AT9-cR-KYq"/>
                            <outlet property="delegate" destination="76m-qY-xqD" id="0hs-oS-JI6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="oVw-7n-pjc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RVQ-Tv-Hml">
                            <connections>
                                <action selector="cancel" destination="76m-qY-xqD" id="ZYs-Na-ooq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="vas-zk-c9l">
                            <connections>
                                <action selector="done" destination="76m-qY-xqD" id="qVf-hR-CCe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="vas-zk-c9l" id="HXt-Tj-RxR"/>
                        <outlet property="dueDateLabel" destination="GPC-IW-9oc" id="fQx-QQ-ETu"/>
                        <outlet property="shouldRemindSwitch" destination="vO3-rU-ihV" id="CBk-pp-8eE"/>
                        <outlet property="textField" destination="EhO-9M-JNK" id="OJR-rS-9v3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEC-9u-aEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="195"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="oE8-Te-C1p">
            <objects>
                <tableViewController title="Checklists" id="ZmF-Af-SAw" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y9v-Od-67c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ZmF-Af-SAw" id="q6o-6j-BAI"/>
                            <outlet property="delegate" destination="ZmF-Af-SAw" id="WyN-6X-3Z3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2IX-U7-8fr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="knd-St-OOi">
                            <connections>
                                <segue destination="3cg-uT-68d" kind="presentation" identifier="AddChecklist" id="jUx-zr-Upv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="1hG-se-lBo" kind="show" identifier="ShowChecklist" id="LM0-eZ-BFM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ5-LA-xYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HJ-6H-G4b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4nD-WY-zpS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2Q-F7-lGZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZmF-Af-SAw" kind="relationship" relationship="rootViewController" id="8nd-Bb-5pC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hR-sM-H39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="834-ph-7P9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bSZ-K8-Roo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2eV-hd-Vg5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="76m-qY-xqD" kind="relationship" relationship="rootViewController" id="NIJ-9D-MIK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcF-UW-elN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="195"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="faX-fs-snG"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
</document>
